# staff-monitoring

./: DxgiCapture.csproj  FfmpegEncoder.cs  IWebRtcSender.cs  MinimalWebRtcClient.cs  Mp4Writer.cs  NativeWebRtcSender.cs  NvencEncoder.cs  OPTIMIZATION_GUIDE.md  OptimizedCapture.cs  OptimizedProgram.cs  Program.cs  SIPSorcerySDPBuilder.cs  ScreenCapture.cs  SignalingClient.cs  SoftwareEncoder.cs  WebRTCConnectionManager.cs  performance_comparison.html
